
<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
#quiz{

	margin-left: 10px;
	background: #d2def2;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;

}
body{
	background:#CCD8D3; 
}
h1{
	color: white;
}

input{
	margin-bottom: 20px;
}

#button{
	background: green;
	border:none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	margin-top: 15px;

}


#after_submit{
	visibility: hidden;
	background: #ff5459;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
	margin-left: 20px;
	font-size: 30px;
}

	</style>
<title>My Quiz</title>

	<script>
		function check(){

	var question1 = document.quiz.question1.value;
	var question2 = document.quiz.question2.value;
	var question3 = document.quiz.question3.value;
	var correct = 0;


	if (question1 == "Canberra") {
		correct++;
}
	if (question2 == "14") {
		correct++;
}	
	if (question3 == "Sputnik-1") {
		correct++;
	}
	
	
	var messages = ["Great job!", "Nice Try", "You can do better"];
	var score;

	if (correct == 0) {
		score = 2;
	}

	if (correct > 0 && correct < 3) {
		score = 1;
	}

	if (correct == 3) {
		score = 0;
	}

	document.getElementById("after_submit").style.visibility = "visible";

	document.getElementById("message").innerHTML = messages[score];
	document.getElementById("number_correct").innerHTML = "You got " + correct + " correct.";
	
	}
	</script>
</head>
<body>
<div class="container">
<h1>Welcome to my Quiz</h1>

<form id="quiz" name="quiz" class="bg-info">

	<p>What is the capital of Australia?</p>
	<input type="radio" id="mc" name="question1" value="Sydney">Sydney<br>
	<input type="radio" id="mc" name="question1" value="Canberra">Canberra<br>

	<p>How many days are in a fortnight? </p>
	<input type="radio" id="mc" name="question2" value="14">14<br>
	<input type="radio" id="mc" name="question2" value="15">15<br>

	<p>The world's first artificial satellite was?</p>
	<input type="radio" id="mc" name="question3" value="Sputnik-1">Sputnik-1<br>
	<input type="radio" id="mc" name="question3" value="Explorer-1">Explorer-1<br>
	<input id="button"type="button" value="Submit" onclick="check();">

</form>

<div id="after_submit"><br>
	
	<p id="number_correct"></p>
<p id="message"></p><br>
</div>
</div>

</body>
</html>